{
  "name": "b-titan",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chain": "npm --prefix packages/hardhat run chain",
    "compile": "npm --prefix packages/hardhat run compile",
    "deploy": "npm --prefix packages/hardhat run deploy",
    "test": "npm --prefix packages/hardhat run test",
    "dev": "npm --prefix packages/nextjs run dev",
    "build": "npm --prefix packages/nextjs run build",
    "postinstall": "node scripts/patch-qr.js"
  }
}
